! =================
! rofi
! =================
#define background #1D1D26
#define text       #B3B3D4
#define active     #FFCC66

rofi.fullscreen:        false
rofi.color-enabled:	true
rofi.separator-style: 	solid
rofi.color-window:      argb:e81d1d26, active, active
rofi.color-normal:      argb:0baa2626, #535172, argb:01d1d266, argb:01d1d266, text
rofi.color-active:      active, background, active, active, background
rofi.color-urgent:      #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.font:		"SFNS Display" medium 16
rofi.bw:                0
rofi.padding:           10
rofi.hide-scrollbar:    true
rofi.lines:             15

*color0: #00BFFF
